# NameIT

./: .classpath  .project  LICENSE  README.md  pom.xml  test.txt
nameit-main/: .project  build_app.bat  build_app.sh  pom.xml  temp.txt
nameit-main/src/main/java/com/github/bielmarfran/nameit/: App.java  AppLauncher.java  GlobalFunctions.java  Item.java  JsonOperationsTmdb.java  OperationTmdbMovie.java  OperationTmdbSerie.java
nameit-main/src/main/java/com/github/bielmarfran/nameit/controllers/: AboutController.java  ConfiguraionController.java  ExceptionController.java  MainController.java
nameit-main/src/main/java/com/github/bielmarfran/nameit/dao/: DataStored.java  DatabaseOperationsTmdb.java  FileOperations.java  QueryInfo.java  SQLiteJDBC.java
nameit-main/src/main/resources/: About.fxml  Configuration.fxml  Exception.fxml  Main.fxml
nameit-main/src/main/resources/license/: THIRD-PARTY.txt
src/main/java/: module-info.java
src/main/java/com/github/bielmarfran/nameit/: AboutController.java  App.java  AppLauncher.java  ConfiguraionController.java  DataStored.java  DatabaseOperationsTmdb.java  ExceptionController.java  FileOperations.java  GlobalFunctions.java  Item.java  JsonOperationsTmdb.java  MainController.java  OperationTmdbMovie.java  OperationTmdbSerie.java  QueryInfo.java  SQLiteJDBC.java
src/main/java/com/github/bielmarfran/nameit/controllers/: AboutController.java  ConfiguraionController.java  ExceptionController.java  MainController.java
src/main/java/com/github/bielmarfran/nameit/dao/: DataStored.java  DatabaseOperationsTmdb.java  QueryInfo.java  SQLiteJDBC.java
src/main/java/org/example/: AboutController.java  App.java  AppLauncher.java  ConfiguraionController.java  DataStored.java  DatabaseOperationsTmdb.java  Episode.java  ExceptionController.java  FileOperations.java  GlobalFunctions.java  Item.java  JsonOperations.java  JsonOperationsTmdb.java  JsonOperationsTvdb.java  MainController.java  OperationTmdb.java  OperationTmdbMovie.java  OperationTmdbSerie.java  OperationTvdb.java  PrimaryController.java  QueryInfo.java  SQLiteJDBC.java  SecondaryController.java
src/main/resources/: config.properties
src/main/resources/com/github/bielmarfran/nameit/: About.fxml  Configuration.fxml  Exception.fxml  Main.fxml
src/main/resources/org/example/: About.fxml  Configuration.fxml  Exception.fxml  Main.fxml  primary.fxml  secondary.fxml
