<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AboutController">
   <children>
      <Separator layoutX="-2.0" layoutY="60.0" prefHeight="3.0" prefWidth="640.0" />
      <Label layoutX="291.0" layoutY="21.0" text="About ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="74.0" text="NameIT-Simple-Renamer is open source project and  is is released under the GNU GENERAL PUBLIC LICENSE, v3.0" />
      <Label layoutX="32.0" layoutY="184.0" text="All the Movie information and images are provided by TMDb, &#10;but we are not endorsed or certified by TMDb or its affiliates." />
      <Label layoutX="21.0" layoutY="355.0" prefHeight="39.0" prefWidth="376.0" text="All the TV information and images are provided by TheTVDB.com, &#10;but we are not endorsed or certified by TheTVDB.com or its affiliates." />
      <ImageView fx:id="ImageViewTVDB" fitHeight="150.0" fitWidth="200.0" layoutX="408.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Documents/NameIT/TVDBlogo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageViewTMDB" fitHeight="153.0" fitWidth="200.0" layoutX="408.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Documents/NameIT/tmdblogo.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="209.0" layoutY="259.0" onAction="#hyperlinkTMDB" text="https://www.themoviedb.org/" />
      <Hyperlink layoutX="232.0" layoutY="429.0" onAction="#hyperlinkTVDB" text="https://thetvdb.com/" />
      <Label layoutX="28.0" layoutY="262.0" text="Visit and show your support at :" />
      <Label layoutX="28.0" layoutY="432.0" text="Visit and show your support at :" />
      <Label layoutX="18.0" layoutY="104.0" text="Learn more about the project and post your feedback at :&#10; " />
      <Hyperlink fx:id="hyperlinkGIT" layoutX="321.0" layoutY="101.0" onAction="#hyperlinkGIT" text="https://github.com/bielmarfran/NameIT-Simple-Renamer" />
   </children>
</AnchorPane>
