<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ExceptionController">
   <children>
      <Separator layoutX="-2.0" layoutY="60.0" prefHeight="3.0" prefWidth="640.0" />
      <Label layoutX="8.0" layoutY="4.0" text="Exceptions List">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="31.0" lineSpacing="1.0" prefHeight="27.0" prefWidth="518.0" text="Change a part of the file name for the program logic, to help match with the Api">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="14.0" layoutY="120.0" prefWidth="150.0" />
      <Label layoutX="39.0" layoutY="89.0" text="Label" />
      <TextArea layoutX="221.0" layoutY="71.0" prefHeight="124.0" prefWidth="377.0" />
   </children>
</AnchorPane>
