<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="900.0">
         <children>
            <TextField fx:id="textfieldPath" disable="true" layoutX="530.0" layoutY="80.0" onMouseClicked="#textfieldPathAction" prefHeight="25.0" prefWidth="354.0" AnchorPane.rightAnchor="16.0" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="425.0" layoutY="158.0" prefHeight="40.0" prefWidth="80.0" progress="0.0" />
            <ListView fx:id="listViewFiles" layoutX="20.0" layoutY="131.0" onDragDropped="#handleDropListView" onDragOver="#handleDragOverListView" prefHeight="368.0" prefWidth="354.0" AnchorPane.leftAnchor="20.0" />
            <Label fx:id="labelDropFiles" layoutX="157.0" layoutY="302.0" mouseTransparent="true" text="Drop Files">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonSelectFiles" layoutX="73.0" layoutY="50.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="94.0" text="Select File's" />
            <Button fx:id="buttonRename" layoutX="392.0" layoutY="361.0" mnemonicParsing="false" onAction="#buttonRenameAction" prefHeight="52.0" prefWidth="118.0" text="Rename" />
            <Button fx:id="buttonClear" layoutX="176.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonClearAction" prefHeight="52.0" prefWidth="94.0" text="Clear All" />
            <Circle fx:id="statusApi" fill="DODGERBLUE" layoutX="42.0" layoutY="76.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="29.0" />
            <Pane layoutX="393.0" layoutY="238.0" prefHeight="89.0" prefWidth="118.0" style="-fx-background-color: #BEBEBE;">
               <children>
                  <CheckBox fx:id="checkboxSeries" layoutX="13.0" layoutY="27.0" mnemonicParsing="false" selected="true" text="Series" />
                   <CheckBox fx:id="checkboxSeason" layoutX="11.0" layoutY="58.0" mnemonicParsing="false" selected="true" text="Season" />
                  <Label layoutX="8.0" text="Folder">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <CheckBox fx:id="checkboxFolder" layoutX="530.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkBoxFolder" text="Select Directory (Default Same Location)" />
            <ListView fx:id="listViewFilesRenamed" layoutX="530.0" layoutY="131.0" prefHeight="368.0" prefWidth="354.0" AnchorPane.rightAnchor="16.0" />
            <Button layoutX="338.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonExceptions" prefHeight="52.0" prefWidth="94.0" text="Exceptions List" />
            <Separator layoutX="1.0" layoutY="508.0" prefHeight="4.0" prefWidth="900.0" />
            <Label layoutX="18.0" layoutY="510.0" text="Error List">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelDropFilesPlus" layoutX="184.0" layoutY="262.0" mouseTransparent="true" prefHeight="40.0" prefWidth="26.0" text="+">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="labelStatusApi" layoutX="29.0" layoutY="63.0" prefHeight="27.0" prefWidth="26.0" />
            <Separator layoutX="1.0" layoutY="115.0" prefHeight="4.0" prefWidth="900.0" />
            <Separator layoutY="35.0" prefHeight="4.0" prefWidth="900.0" />
            <Separator layoutX="447.0" layoutY="36.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="9.0" />
            <ComboBox fx:id="ComboBoxMode" layoutX="372.0" layoutY="105.0" prefWidth="150.0" />
            <ListView fx:id="listViewErrorText" layoutX="26.0" layoutY="535.0" onMouseClicked="#listViewErrorTextAction" prefHeight="170.0" prefWidth="865.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="9.0" />
            <Pagination fx:id="paginationErrorList" layoutX="19.0" layoutY="537.0" prefHeight="167.0" prefWidth="866.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemConfiguration" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exceptions List">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
            <Menu fx:id="menuLanguage" mnemonicParsing="false" text="EN - English">
              <items>
                  <MenuItem fx:id="menuItemEnglish" mnemonicParsing="false" onAction="#menuItemEN" text="EN-English" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemDE" text="DE - Deutsche" />
                  <MenuItem fx:id="menuItemPt" mnemonicParsing="false" onAction="#menuItemPt" text="PT - Português de Portugal" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemES" text="ES - Español" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemFR" text="FR - Français" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
