<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
   <children>
      <ListView fx:id="listViewExceptions" layoutX="14.0" layoutY="122.0" prefHeight="360.0" prefWidth="253.0" />
      <ListView fx:id="listViewExceptionsRenamed" layoutX="373.0" layoutY="122.0" prefHeight="360.0" prefWidth="253.0" />
      <Button fx:id="buttonAdd" layoutX="278.0" layoutY="91.0" mnemonicParsing="false" onAction="#buttonAdd" prefHeight="51.0" prefWidth="85.0" text="Add" />
      <TextField fx:id="textFieldException" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="253.0" />
      <TextField fx:id="textFieldExceptionRenamed" layoutX="373.0" layoutY="91.0" prefHeight="25.0" prefWidth="253.0" />
      <Button fx:id="buttonRemove" layoutX="278.0" layoutY="162.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="51.0" prefWidth="85.0" text="Remove" />
      <Label layoutX="14.0" layoutY="63.0" text="Before">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="63.0" text="After">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="-2.0" layoutY="60.0" prefHeight="3.0" prefWidth="640.0" />
      <Label layoutX="8.0" layoutY="4.0" text="Exceptions List">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="31.0" lineSpacing="1.0" prefHeight="27.0" prefWidth="518.0" text="Change a part of the file name for the program logic, to help match with the Api">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
