<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
   <children>
      <ListView fx:id="listViewExceptions" layoutX="14.0" layoutY="122.0" prefHeight="360.0" prefWidth="253.0" />
      <ListView fx:id="listViewExceptionsRenamed" layoutX="373.0" layoutY="122.0" prefHeight="360.0" prefWidth="253.0" />
      <Button fx:id="buttonAdd" layoutX="278.0" layoutY="91.0" mnemonicParsing="false" onAction="#buttonAdd" prefHeight="51.0" prefWidth="85.0" text="Add" />
      <TextField fx:id="textFieldException" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="253.0" />
      <TextField fx:id="textFieldExceptionRenamed" layoutX="373.0" layoutY="91.0" prefHeight="25.0" prefWidth="253.0" />
      <Button fx:id="buttonRemove" layoutX="278.0" layoutY="162.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="51.0" prefWidth="85.0" text="Remove" />
   </children>
</AnchorPane>
